<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lauriano.dogadopt</groupId>
	   	<artifactId>dogadopt-web-app</artifactId>
	   	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dogadopt-web-app-core</artifactId>
	<name>dogadopt-web-app-core</name>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>
  
  	<dependencies>
  		<!-- Project dependencies -->
  		<dependency>
  			<groupId>com.lauriano.dogadopt</groupId>
  			<artifactId>dogadopt-web-app-data</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- Apache Mahout dependencies -->
	  	<dependency>
		    <groupId>org.apache.mahout</groupId>
		    <artifactId>mahout-mr</artifactId>
		    <version>${mahout.version}</version>
		    <exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.7</version>
       </dependency>
  		<!-- Spring dependencies --> 
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  
</project>