# dogadoptTFM

./: README.md  pom.xml
dogadopt-web-app-api/: pom.xml
dogadopt-web-app-api/src/main/java/com/lauriano/dogadopt/api/controller/dog/: DogController.java
dogadopt-web-app-core/: pom.xml
dogadopt-web-app-core/src/main/java/com/lauriano/dogadopt/core/config/: CoreConfig.java
dogadopt-web-app-core/src/main/java/com/lauriano/dogadopt/core/service/converter/base/: AbstractConverterService.java  ConverterService.java
dogadopt-web-app-core/src/main/java/com/lauriano/dogadopt/core/service/converter/dog/: DogConverterServiceImpl.java
dogadopt-web-app-core/src/main/java/com/lauriano/dogadopt/core/service/dog/: DogRecommenderService.java  DogSearchService.java
dogadopt-web-app-core/src/main/java/com/lauriano/dogadopt/core/service/dog/impl/: DogRecommenderServiceImpl.java  DogSearchServiceImpl.java  SendEmailAPI.java
dogadopt-web-app-data/: pom.xml
dogadopt-web-app-data/src/main/java/com/lauriano/dogadopt/data/contentitem/dog/: DogContentItem.java  DogFormContentItem.java
dogadopt-web-app-data/src/main/java/com/lauriano/dogadopt/data/entity/dog/: Dog.java
dogadopt-web-app-data/src/main/java/com/lauriano/dogadopt/data/repository/dog/: DogRepository.java
dogadopt-web-app-war/: .springBeans  pom.xml
dogadopt-web-app-war/src/main/java/com/lauriano/dogadopt/app/: Application.java  Ctes.java
dogadopt-web-app-war/src/main/resources/static/: index.html
dogadopt-web-app-war/src/main/resources/static/js/datatables/: jquery.dataTables.min.js
dogadopt-web-app-war/src/main/resources/templates/dog/: dogDetails.html  dogForm.html  dogsList.html
dogadopt-web-app-war/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
