<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lauriano.dogadopt</groupId>
	<artifactId>dogadopt-web-app</artifactId>
	<name>dogadopt-web-app</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Dogadopt web application</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mahout.version>0.12.2</mahout.version>
		<querydsl.version>4.1.3</querydsl.version>
	</properties>
	
	<dependencies>
  		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Other dependencies -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
  	</dependencies>

	<!-- Modules -->
	<modules>
		<module>dogadopt-web-app-data</module>
		<module>dogadopt-web-app-core</module>
		<module>dogadopt-web-app-api</module>
		<module>dogadopt-web-app-war</module>
	</modules>
	
	<repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>