<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lauriano.dogadopt</groupId>
	   	<artifactId>dogadopt-web-app</artifactId>
	   	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dogadopt-web-app-data</artifactId>
	<name>dogadopt-web-app-data</name>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- Spring dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <version>${querydsl.version}</version>
		</dependency>
        <dependency>
           <groupId>com.querydsl</groupId>
    	   <artifactId>querydsl-jpa</artifactId>
           <version>${querydsl.version}</version>
       </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Temporal database provider for development -->
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>com.mysema.maven</groupId>
			  <artifactId>apt-maven-plugin</artifactId>
			  <version>1.1.3</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>process</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
			         <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>
	
</project>