<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lauriano.dogadopt</groupId>
	   	<artifactId>dogadopt-web-app</artifactId>
	   	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dogadopt-web-app-api</artifactId>
	<name>dogadopt-web-app-api</name>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>
	
	<dependencies>
	  	<!-- Project dependencies -->
	  	<dependency>
  			<groupId>com.lauriano.dogadopt</groupId>
  			<artifactId>dogadopt-web-app-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
</project>